<!DOCTYPE html>

<html>

<head>
    <title>Star Wars RPG Game</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <div class="heading rounded display-4 text-wrap col-md-6 ml-auto">
        <h1 class="text-white text-right">Star Wars RPG!</h1>
    </div>
    <div class="clearfix ml-2 characters">
        <div class="card float-left border-success character" position="1" health-points="120" current-health-points="120" attack-power="8" counter-attack-power="10">
            <div class="card-header font-weight-bold text-center" >Princess Leia</div>
            <img class="card-img-top rounded" src="assets/images/leia.jpg" alt="Princess Leia">
            <div class="card-footer font-weight-bold text-center">120</div>
        </div>
        <div class="card float-left border-success character" position="2" health-points="100" current-health-points="100" attack-power="6" counter-attack-power="5">
            <div class="card-header font-weight-bold text-center">Yoda</div>
            <img class="card-img-top rounded" src="assets/images/yoda.jpg" alt="Yoda">
            <div class="card-footer font-weight-bold text-center">100</div>
        </div>
        <div class="card float-left border-success character" position="3" health-points="150" current-health-points="150" attack-power="7" counter-attack-power="20">
            <div class="card-header font-weight-bold text-center">Storm Trooper</div>
            <img class="card-img-top rounded" src="assets/images/storm.jpeg" alt="Storm Trooper">
            <div class="card-footer font-weight-bold text-center">150</div>
        </div>
        <div class="card float-left border-success character" position="4" health-points="180" current-health-points="180" attack-power="8" counter-attack-power="25">
            <div class="card-header font-weight-bold text-center">Darth Vader</div>
            <img class="card-img-top rounded" src="assets/images/vader.jpg" alt="Darth Vader">
            <div class="card-footer font-weight-bold text-center">180</div>
        </div>
    </div>

    <h5 class="text-white ml-2 your-char-text">Your Character</h5>

    <div class="images clearfix ml-2 enemies"></div>

    <h5 class="text-white ml-2 enemies-text">Enemies Available To Attack</h5>

    <h5 class="text-white ml-2">Fight Section</h5>

    <button type="button" class="btn btn-light ml-2 attack-button">Attack</button>

    <h5 class="text-white ml-2">Defender</h5>

    <div class="images clearfix ml-2 defender"></div>

    <p class="message attack-message1 ml-2 text-white"></p>
    <p class="message attack-message2 ml-2 text-white"></p>

    <button type="button" class="btn btn-light ml-2 restart-button" style="display: none;">Restart</button>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="assets/javascript/game.js"></script>
</body>

</html>